{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf2 Mariela \'a0\
Rodrigo \'a0\
Esther \'a0\
Malorie \'a0\
Janay \'a0\
Lee \'a0\
Doug \'a0\
Allen \'a0\
Marilu \'a0\
Daniell \'a0\
Chelsea \'a0\
Marilynn \'a0\
Belkis \'a0\
Mei \'a0\
Lashanda \'a0\
Jocelyn \'a0\
Cindie \'a0\
Elina \'a0\
Jeanice \'a0\
Alyssa \'a0\
Carli \'a0\
Yesenia \'a0\
Tyrone \'a0\
Nelle \'a0\
Tamiko \'a0\
Elden \'a0\
Robt \'a0\
Maynard \'a0\
Pamelia \'a0\
Olinda \'a0\
Antoine \'a0\
Romona \'a0\
Cameron \'a0\
Shamika \'a0\
Athena \'a0\
Elmo \'a0\
Alina \'a0\
Candi \'a0\
Lino \'a0\
Lora \'a0\
Kiara \'a0\
Joann \'a0\
Tobi \'a0\
Lanny \'a0\
Jonelle \'a0\
Nakia \'a0\
Teresita \'a0\
Liz \'a0\
Angelita \'a0\
Scott }