{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12460\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 legend: \'91#\'92 means not used currently, not likely to be implemented.\
\
species\
\
shinigami\
reptillian (quetzo)\
Munuo\
Troll\
Kithkin\
Bear\
Dragonkin\
Tanooki\
Kappa\
Oni\
Djinn\
Treant\
Golem\
Asura\
Fl\'92naggn\
\
\
Job\
\
Pit Fighter\
Orator\
Geomancer\
Alchemist\
Shaman\
Witch Doctor\
Spirit Caller\
Inventor\
Executioner\
Markswo/men\
Tactician\
Warrior (clan)\
Rider\
Hunter/Trapper\
Druid\
\
\
History\
\
#Outpost\
#Arctic\
Tundra\
Mountains\
Outlander\
#Fringer\
#Urbanite\
Swamps\
Rural\
Plains\
Woodsdweller\
Seafarer\
Riverdweller\
Desert nomad\
Underground\
\
\
Group\
\
Noble\
Orphan\
#Good family\
#Bad family\
Merchants\
#Vampire\
#Revolution\
Populists\
Gangsters\
#Pillars\
Academics\
Fanatics\
Military\
Farmer\
Bohemian\
\
\
Aspirations\
\
Swords to plowshares\
Power\
Absolute Power\
knowledge\
War hero\
Protect\
Kill\
Outsmart\
eat enemy\
money\
Glory\
Honor\
\
\
\
Faults\
\
heheuteou}